def huffman filename
  h = {}
   open(filename) do |f|
      f.read.each do |item|
         unless h[item].nil?
            h[item] += 1
          else
            h[item] = 1
         end
      end
   end

   while h.size > 1
      h = output(h)
   end
   h
end

def output h
   one = h.select { |k,v|
      h[k] == h.values.min
   }.first
   h.delete(one[0])

   two = h.select { |k,v|
      h[k] == h.values.min
    }.first
   h.delete(two[0])
   h[[one[0],two[0]].flatten] = one[1] + two[1]
   h
end
